{
  "name": "reactui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.6",
    "@mui/x-data-grid": "^5.17.4",
    "@mui/x-date-pickers": "^5.0.3",
    "dayjs": "^1.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.6.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "webpack-cdn-plugin": "^3.3.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "postbuild": "find build -type f -print0 | xargs -0 gzip -k --best"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
